* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: #dfdbdb;
	position: relative;
}

nav {
	display: flex;
	justify-content: space-between;
	color: white;
	height: 50px;
	align-items: center;
	padding: 0 15%;
	position: relative;
	z-index: 100;
}
.nav-img {
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	top: 0;
	height: 50px;
	width: 100%;
}

/* .nav-img img {
	width: 100%;
	height: 50px;
	z-index: -2;
	top: 0;
	position: absolute;
} */

.nav-gradient {
	width: 100%;
	height: 50px;
	background-color: black;
	top: 0;
	z-index: 50;
	background: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0.5),
		rgba(0, 0, 0, 0.164),
		rgba(0, 0, 0, 0.658)
	);
	position: absolute;
}

nav .nav-search {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.nav-search button {
	margin-right: 10px;
	position: absolute;
	z-index: 11;
	color: black;
	right: 0;
	border: none;
	background-color: white;
	cursor: pointer;
}

.nav-search button:focus {
	outline: none;
}

.nav-search input {
	border-radius: 10px;
	border: none;
	padding: 5px;
}

.nav-search input:focus {
	outline: none;
}

nav .logo {
	font-family: "Pacifico", cursive;
	font-size: 25px;
	z-index: 12;
}

nav .nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav .nav-menu a {
	margin-left: 20px;
}

nav .nav-menu img {
	width: 30px;
	border-radius: 50%;
	margin-top: 3px;
}

.mobile-menu {
	display: none;
}

.content {
	margin-top: 10px;
	padding: 0 15%;
	display: grid;
	grid-template-columns: 1.3fr 1fr;
	grid-gap: 15px;
}
.content .post {
	background-color: white;
}
.content .event {
	background-color: white;
}

@media only screen and (min-device-width: 360px) and (max-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
	nav {
		padding: 0 10px;
	}

	nav .nav-search input {
		width: 130px;
	}
	nav .nav-menu {
		display: none;
	}
	/* body {
		height: 100vh;
	} */
	.mobile-menu {
		display: flex;
		bottom: 0;
		background-color: white;
		align-items: center;
		height: 50px;
		position: fixed;
		justify-content: space-between;
		width: 100%;
	}
	.mobile-menu a {
		margin: 0 20px;
	}
	.mobile-menu a img {
		width: 30px;
		bottom: 0;
		border-radius: 50%;
	}
	.content {
		grid-template-columns: 1fr;
		padding: 0 3%;
		position: relative;
	}
	.content .event {
		display: block;
		transform: translateX(-667px);
		transition: transform 0.5s ease-in-out;
	}
	.content .event.show {
		transform: translateX(0);
	}
}
